{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "guild-manager-app",
  "version": "0.1.0",
  "identifier": "com.aless.guild-manager-app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "guild-manager-app",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Guild Manager",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      },

      "deb": {
        "files": {}
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1"
      }
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVCMjBFMTAxMjkxQUJGMjgKUldRb3Z4b3BBZUVnV3c1VlhxQWxTVWtuRWkvZlpoTHhHMC9OUWNYYnZlWXhVRldFUkdiU0ZKTk4K",
      "endpoints": [
        "https://github.com/alessandrosampaio/GuildManagerApp/releases/latest/download/latest.json"
      ]
    }
  }
}
